#log4j.rootLogger=WARN,STD,TOFILE
log4j.rootLogger=INFO,STD
log4j.appender.STD=org.apache.log4j.ConsoleAppender
log4j.appender.STD.layout=org.apache.log4j.PatternLayout
log4j.appender.STD.layout.ConversionPattern=msg: %d{yyyy-MM-dd hh:mm:ss.SSS} %p %c:%M()%L %m%n

#
#log4j.appender.TOFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.TOFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.TOFILE.File=rolling.log 
#log4j.appender.TOFILE.MaxFileSize=1KB 
#log4j.appender.TOFILE.layout.ConversionPattern=msg\: %d{yyyy-MM-dd hh\:mm\:ss.SSS} %p %c\:%M()%L %m%n